# see https://partner-images.canonical.com/core/
# see also https://wiki.ubuntu.com/Releases#Current

Maintainers: Tomáš Virtus <tomas.virtus@canonical.com> (@woky), Michael Hudson-Doyle <michael.hudson@ubuntu.com> (@mwhudson)
GitRepo: https://git.launchpad.net/virtustom-cloud-images2/+oci/ubuntu-base
GitCommit: 787d3b958e7c30b02a97b65c3166bf5257af64dc
# https://git.launchpad.net/virtustom-cloud-images2/+oci/ubuntu-base/tree/?h=dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: 9edd33864d1baecfebf5aa5f557389eb636695a9
# https://git.launchpad.net/virtustom-cloud-images2/+oci/ubuntu-base/tree/?h=dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: 3b026ab7d888df59a337ffb7c2f632e0d88d11bd
# https://git.launchpad.net/virtustom-cloud-images2/+oci/ubuntu-base/tree/?h=dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: 08c5ba01fe2ddc8f51ed3da0adc1394ec6961bea
# https://git.launchpad.net/virtustom-cloud-images2/+oci/ubuntu-base/tree/?h=dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: d7c0c9733e15184152f8a1b076e1e12ad600e733
# https://git.launchpad.net/virtustom-cloud-images2/+oci/ubuntu-base/tree/?h=dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: 67f059ebca54685755f61a4488c582e255eadd82
# https://git.launchpad.net/virtustom-cloud-images2/+oci/ubuntu-base/tree/?h=dist-riscv64
riscv64-GitFetch: refs/heads/dist-riscv64
riscv64-GitCommit: 3db012e9ecc9c8bc5c1f02022e9e532bf7170717
# https://git.launchpad.net/virtustom-cloud-images2/+oci/ubuntu-base/tree/?h=dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: 8f8cbbb972b3fdb3e58efb404521c6e827202107

# 20220815 (bionic)
Tags: 18.04, bionic-20220815, bionic
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: bionic

# 20220101 (focal)
Tags: 20.04, focal-20220101, focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: focal

# 20220815 (jammy)
Tags: 22.04, jammy-20220815, jammy, latest, rolling
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: jammy

# 20220815 (kinetic)
Tags: 22.10, kinetic-20220815, kinetic, devel
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: kinetic

# 20191217 (trusty)
Tags: 14.04, trusty-20191217, trusty
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le
Directory: trusty

# 20210804 (xenial)
Tags: 16.04, xenial-20210804, xenial
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: xenial
