# see https://partner-images.canonical.com/core/
# see also https://wiki.ubuntu.com/Releases#Current

Maintainers: Tomáš Virtus <tomas.virtus@canonical.com> (@woky), Michael Hudson-Doyle <michael.hudson@ubuntu.com> (@mwhudson)
GitRepo: https://git.launchpad.net/cloud-images/+oci/ubuntu-base
GitCommit: b13b39e089657ed8483209362c7aca26af7ac536
# https://git.launchpad.net/cloud-images/+oci/ubuntu-base/tree/?h=dist-amd64
amd64-GitFetch: refs/heads/dist-amd64
amd64-GitCommit: 80369901a821727eda905ed1b8862fc1f92e0dec
# https://git.launchpad.net/cloud-images/+oci/ubuntu-base/tree/?h=dist-arm32v7
arm32v7-GitFetch: refs/heads/dist-arm32v7
arm32v7-GitCommit: 60daa8e78db3efa7578d1c11e76b943eb8a94464
# https://git.launchpad.net/cloud-images/+oci/ubuntu-base/tree/?h=dist-arm64v8
arm64v8-GitFetch: refs/heads/dist-arm64v8
arm64v8-GitCommit: 2d74baa269f5f0012e21561ac96e87ec3f18a7da
# https://git.launchpad.net/cloud-images/+oci/ubuntu-base/tree/?h=dist-i386
i386-GitFetch: refs/heads/dist-i386
i386-GitCommit: a362e8672d481140d7b3444a421d37c905081ed6
# https://git.launchpad.net/cloud-images/+oci/ubuntu-base/tree/?h=dist-ppc64le
ppc64le-GitFetch: refs/heads/dist-ppc64le
ppc64le-GitCommit: 6cd857e3e2ade87ed5ef501ccdc483838c67a959
# https://git.launchpad.net/cloud-images/+oci/ubuntu-base/tree/?h=dist-riscv64
riscv64-GitFetch: refs/heads/dist-riscv64
riscv64-GitCommit: 81cad8e8ee5848b58465573a37d55135fec27564
# https://git.launchpad.net/cloud-images/+oci/ubuntu-base/tree/?h=dist-s390x
s390x-GitFetch: refs/heads/dist-s390x
s390x-GitCommit: 4aae6f973dc3e6412bb296feeb28979acea8c278

# 20220829 (bionic)
Tags: 18.04, bionic-20220829, bionic
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: bionic

# 20220826 (focal)
Tags: 20.04, focal-20220826, focal
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: focal

# 20220815 (jammy)
Tags: 22.04, jammy-20220815, jammy, latest, rolling
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: jammy

# 20220830 (kinetic)
Tags: 22.10, kinetic-20220830, kinetic, devel
Architectures: amd64, arm32v7, arm64v8, ppc64le, riscv64, s390x
Directory: kinetic

# 20191217 (trusty)
Tags: 14.04, trusty-20191217, trusty
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le
Directory: trusty

# 20210804 (xenial)
Tags: 16.04, xenial-20210804, xenial
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
Directory: xenial
